{
  "name": "nbl-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "ops:snapshot:daily": "node ./scripts/ops/generate-daily-snapshot.mjs",
    "ops:snapshot:weekly": "node ./scripts/ops/generate-weekly-loop-report.mjs",
    "ops:snapshot:now": "npm run ops:snapshot:daily && npm run ops:snapshot:weekly",
    "ops:jac-rate-limit:check": "node ./scripts/ops/check-jac-rate-limit-config.mjs",
    "ops:jac-rate-limit:reset-token": "node ./scripts/ops/reset-jac-token-rate-limit.mjs",
    "release:public:surface-check": "node ./scripts/ops/check-public-surface-safety.mjs",
    "release:public:preflight": "node ./scripts/ops/run-public-release-preflight.mjs",
    "songs:tracker": "node ./scripts/content/build-song-campaign-tracker.mjs",
    "songs:infographic-map": "node ./scripts/content/build-song-infographic-candidate-map.mjs",
    "songs:video-overlap": "node ./scripts/content/build-song-video-overlap-map.mjs",
    "songs:refresh": "npm run songs:tracker && npm run songs:infographic-map && npm run songs:video-overlap",
    "assets:audit": "node ./scripts/content/audit-site-assets.mjs",
    "assets:sync": "node ./scripts/content/sync-site-assets.mjs",
    "assets:sync:dry-run": "node ./scripts/content/sync-site-assets.mjs --dry-run",
    "format": "prettier --write .",
    "check": "npm run lint && npm run typecheck",
    "prepare": "husky",
    "dev:watch": "concurrently -k \"next dev\" \"tsc -w --noEmit\"",
    "deploy": "./deploy.sh",
    "ebook:guidebook:draft": "node ./scripts/ebook/generate-guidebook-draft.mjs",
    "ebook:guidebook:reader:draft": "node ./scripts/ebook/generate-guidebook-reader-edition.mjs",
    "ebook:guidebook:export": "node ./scripts/ebook/export-guidebook.mjs",
    "ebook:guidebook:refresh": "npm run ebook:guidebook:draft && npm run ebook:guidebook:export",
    "ebook:guidebook:layout": "node ./scripts/ebook/build-readable-layout.mjs",
    "ebook:guidebook:reader:layout": "node ./scripts/ebook/build-readable-layout.mjs --input docs/guidebook/manuscript-reader-edition.md --output-base jac-guidebook-reader-edition",
    "ebook:guidebook:reader:preview": "npm run ebook:guidebook:reader:draft && npm run ebook:guidebook:reader:layout",
    "ebook:guidebook:editorial:packet": "node ./scripts/ebook/build-guidebook-editorial-packet.mjs",
    "ebook:guidebook:focus5:layout": "node ./scripts/ebook/build-readable-layout.mjs --input docs/guidebook/jac-focus5-guidebook-sample.md --output-base jac-focus5-guidebook-sample",
    "ebook:guidebook:focus5:cards:layout": "node ./scripts/ebook/build-readable-layout.mjs --input docs/guidebook/jac-focus5-card-sample.md --output-base jac-focus5-card-sample",
    "ebook:guidebook:26cards:draft": "node ./scripts/ebook/build-26-card-edition.mjs",
    "ebook:guidebook:26cards:layout": "node ./scripts/ebook/build-readable-layout.mjs --input docs/guidebook/jac-26-card-edition.md --output-base jac-26-card-edition",
    "ebook:guidebook:26cards:preview": "npm run ebook:guidebook:26cards:draft && npm run ebook:guidebook:26cards:layout",
    "ebook:guidebook:26cards:publish": "npm run ebook:guidebook:26cards:preview && node -e \"require('fs').copyFileSync('docs/guidebook/dist/jac-26-card-edition.html','public/downloads/jac-26-card-guidebook.html');console.log('Published to public/downloads/jac-26-card-guidebook.html')\"",
    "ebook:guidebook:27frames:layout": "node ./scripts/ebook/build-readable-layout.mjs --input docs/guidebook/jac-27-frame-edition.md --output-base jac-27-frame-edition",
    "ebook:guidebook:27frames:publish": "npm run ebook:guidebook:27frames:layout && node -e \"const fs=require('fs');fs.copyFileSync('docs/guidebook/dist/jac-27-frame-edition.html','public/downloads/jac-27-frame-edition.html');console.log('Published HTML');\"",
    "ebook:guidebook:frames:summary": "node ./scripts/ebook/build-frames-26-layer-summary.mjs",
    "ebook:book1:layout": "node ./scripts/ebook/build-readable-layout.mjs --input docs/guidebook/book1-health-layer-draft.md --output-base book1-health-layer-draft",
    "ebook:book1:prefinal:draft": "node ./scripts/ebook/generate-book1-prefinal.mjs",
    "ebook:book1:illustrations": "node ./scripts/ebook/generate-book1-illustrations.mjs",
    "ebook:book1:prefinal:layout": "node ./scripts/ebook/build-readable-layout.mjs --input docs/guidebook/book1-health-layer-prefinal.md --output-base book1-health-layer-prefinal",
    "ebook:book1:prefinal": "npm run ebook:book1:prefinal:draft && npm run ebook:book1:illustrations && npm run ebook:book1:prefinal:layout",
    "knowledge:catalog": "node ./scripts/knowledge/build-local-catalog.mjs",
    "knowledge:fetch-web": "node ./scripts/knowledge/fetch-web-sources.mjs",
    "knowledge:normalize": "node ./scripts/knowledge/build-normalized-records.mjs",
    "knowledge:claims": "node ./scripts/knowledge/build-claims.mjs",
    "knowledge:embed": "node ./scripts/knowledge/build-embeddings.mjs",
    "knowledge:test-safety-gate": "node ./scripts/knowledge/test-safety-gate.mjs",
    "jac:audit:summary": "node ./scripts/jac/summarize-safety-audit.mjs",
    "jac:audit:summary:enforce": "node ./scripts/jac/summarize-safety-audit.mjs --enforce",
    "jac:audit:alerts": "node ./scripts/jac/check-safety-alerts.mjs",
    "jac:audit:alerts:enforce": "node ./scripts/jac/check-safety-alerts.mjs --enforce",
    "jac:audit:uncovered": "node ./scripts/jac/audit-uncovered-issues.mjs",
    "jac:audit:uncovered:enforce": "node ./scripts/jac/audit-uncovered-issues.mjs --enforce",
    "jac:audit:source-impact": "node ./scripts/jac/audit-source-impact.mjs",
    "jac:audit:source-impact:enforce": "node ./scripts/jac/audit-source-impact.mjs --enforce",
    "jac:audit:glm-density": "node ./scripts/jac/audit-glm-frame-density.mjs",
    "jac:audit:card-count-robustness": "node ./scripts/jac/audit-card-count-robustness.mjs",
    "jac:audit:mece": "node ./scripts/jac/audit-mece-structure.mjs",
    "jac:audit:minority-diff": "node ./scripts/jac/audit-minority-diff.mjs",
    "jac:audit:tier-alignment": "node ./scripts/jac/audit-tier-alignment.mjs",
    "jac:audit:readiness": "node ./scripts/jac/audit-readiness.mjs",
    "jac:audit:readiness:enforce": "node ./scripts/jac/audit-readiness.mjs --enforce",
    "jac:audit:wording": "node ./scripts/jac/audit-wording-grounding.mjs",
    "jac:audit:wording:enforce": "node ./scripts/jac/audit-wording-grounding.mjs --enforce",
    "jac:eval:offline": "node ./scripts/jac/evaluate-offline.mjs",
    "jac:eval:tags-local": "node ./scripts/jac/evaluate-tag-rules-from-source.mjs",
    "jac:eval:tags-local:enforce": "node ./scripts/jac/evaluate-tag-rules-from-source.mjs --enforce",
    "jac:data2:init-raw": "node ./scripts/jac/init-data2-raw-layout.mjs",
    "jac:data2:prepare": "node ./scripts/jac/prepare-data2-for-jac.mjs",
    "jac:data2:audit": "node ./scripts/jac/audit-data2-sanitization.mjs",
    "jac:data2:audit:enforce": "node ./scripts/jac/audit-data2-sanitization.mjs --enforce",
    "jac:data2:index": "node ./scripts/jac/build-data2-index.mjs",
    "jac:data2:refresh": "npm run jac:data2:prepare && npm run jac:data2:audit:enforce && npm run jac:data2:index",
    "jac:data2:generated:clean": "node ./scripts/jac/check-generated-clean.mjs",
    "jac:data2:refresh:check": "npm run jac:data2:refresh && npm run jac:data2:generated:clean",
    "jac:glm:extract": "python3 ./scripts/jac/build-glm-significant-relations.py",
    "jac:narrative:atlas": "node ./scripts/jac/generate-26-narrative-atlas.mjs",
    "jac:rewrite:dict": "node ./scripts/jac/build-common-design-rewrite-dictionary.mjs",
    "jac:rewrite:copy": "node ./scripts/jac/build-common-design-copy.mjs",
    "jac:review:layers": "node ./scripts/jac/build-layer-review-sheet.mjs",
    "jac:review:decisions": "node ./scripts/jac/build-layer-disposition-matrix.mjs",
    "jac:guide:regional-support": "node ./scripts/jac/build-regional-support-guide.mjs",
    "jac:guide:regional-support:templates": "node ./scripts/jac/build-regional-support-templates.mjs",
    "jac:guide:regional-support:examples": "node ./scripts/jac/build-regional-support-example-cases.mjs",
    "jac:review:update-memo": "node ./scripts/jac/build-guide-update-review-memo.mjs",
    "jac:quality:gate": "npm run jac:data2:refresh && npm run jac:audit:wording:enforce && npm run jac:eval:tags-local:enforce && npm run jac:audit:readiness:enforce && npm run typecheck",
    "jac:quality:gate:strict": "npm run jac:data2:refresh:check && npm run jac:audit:wording:enforce && npm run jac:eval:tags-local:enforce && npm run jac:audit:readiness:enforce && npm run typecheck",
    "jac:feedback:analyze": "node ./scripts/jac/analyze-feedback.mjs",
    "jac:feedback:reprocess": "node ./scripts/jac/analyze-feedback.mjs --reprocess",
    "jac:evidence:brief": "node ./scripts/jac/build-evidence-refresh-brief.mjs",
    "jac:eval:step4": "npx jest __tests__/jac-step4-reference-evals.test.ts --runInBand",
    "jac:eval:step4:brief": "node ./scripts/jac/build-step4-eval-brief.mjs",
    "jac:eval:step4:brief:enforce": "node ./scripts/jac/build-step4-eval-brief.mjs --enforce",
    "jac:eval:step4:field": "node ./scripts/jac/build-step4-field-review-brief.mjs",
    "jac:evidence:refresh:light": "npm run knowledge:fetch-web && npm run knowledge:normalize && npm run knowledge:claims && npm run jac:feedback:analyze && npm run jac:eval:step4:brief && npm run jac:eval:step4:field && npm run jac:evidence:brief",
    "jac:evidence:refresh:full": "npm run knowledge:fetch-web && npm run knowledge:normalize && npm run knowledge:claims && npm run knowledge:embed && npm run jac:feedback:analyze && npm run jac:eval:step4:brief && npm run jac:eval:step4:field && npm run jac:evidence:brief",
    "fchma:data:analysis-ready": "python3 ./scripts/data_foundation/build_analysis_ready_exports.py",
    "fchma:data:respondent-projection": "python3 ./scripts/data_foundation/build_respondent_projection_candidates.py",
    "fchma:data:supporter-projection": "python3 ./scripts/data_foundation/build_supporter_projection_candidates.py",
    "fchma:data:health-condition-seeds": "python3 ./scripts/data_foundation/build_health_condition_normalization_seeds.py",
    "fchma:data:manifold-inputs": "python3 ./scripts/data_foundation/build_manifold_input_recipes.py",
    "fchma:data:joint-subject-space": "python3 ./scripts/data_foundation/build_respondent_joint_subject_space.py",
    "fchma:data:respondent-patterns": "python3 ./scripts/data_foundation/build_respondent_manifold_patterns.py",
    "fchma:data:causal-framework-atlas": "python3 ./scripts/data_foundation/build_fchma_causal_framework_atlas.py",
    "fchma:data:postgres-ingestion": "python3 ./scripts/data_foundation/build_postgres_ingestion_assets.py",
    "fchma:data:case-materialization": "python3 ./scripts/data_foundation/build_case_materialization_packs.py",
    "fchma:data:refresh": "npm run fchma:data:analysis-ready && npm run fchma:data:respondent-projection && npm run fchma:data:supporter-projection && npm run fchma:data:health-condition-seeds && npm run fchma:data:manifold-inputs && npm run fchma:data:joint-subject-space && npm run fchma:data:respondent-patterns && npm run fchma:data:causal-framework-atlas && npm run fchma:data:postgres-ingestion && npm run fchma:data:case-materialization"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "semi": true
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^16.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.0",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.21",
    "autoprefixer": "10.4.19",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.2.3",
    "postcss": "8.4.38",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "tailwindcss": "3.4.14",
    "ts-jest": "29.1.2",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
